[program:proxysql]
process_name=%(program_name)s
command=%(ENV_PROXYSQL_BASE_PATH)s/bin/proxysql --foreground --idle-threads --datadir "%(ENV_PROXYSQL_DATA_PATH)s" --config "%(ENV_PROXYSQL_CONF_PATH)s/proxysql.conf"
autostart=true
autorestart=true
numprocs=1
